<!DOCTYPE html>

<!-- Calculates amount of calories needed to lose/gain weight desired. 
Formulas taken from <!--http://www.bodybuilding.com/fun/bmr_calculator.htm 
Additional form allows user to roughly calculate calories burned during a particular
exercise.
-->
<html>
<head>
        <meta charset="utf-8">
        <title>Our Nutrtion Buddy</title>
		<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>

<nav class="navbar navbar-default navbar-static-top">
<!--top navigation bar used for all pages, taken from bootstrap.css and creates a 
hamburger menu when page is made too small (at break point).-->
 <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
		<span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <!--trophy logo taken from font awesome-->
	  <a class="navbar-brand" href="index.html"><i class="fa fa-trophy fa-2x"></i></a>
    </div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav navbar-right navbar-text">
		<li id="welcomeLogIn"><a id = "welcome" href="#">Hello Guest</a></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="calorie.html">Calorie Counter</a></li>
        <li><a href="dailylog.html">Daily Log</a></li>
        <li><a href="fitness.html">Fitness</a></li>
		<li><a href="resources.html">Resources</a></li>
	</ul>
	</div>
</nav>

<div class="modal fade" id="myloginModal">
<!--modal login window called when welcome text is clicked.
allows user to sign in from this screen if they are an existing user-->
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Our Nutrition Buddy</h4>
      </div>
      <div class="modal-body">
        <form id="sign-in">
            <div class= "field">
                <input id="id_username" name="id_username" placeholder="Existing User" type="text" />
            </div>
			<div class= "field">
                <input id="id_password" name="id_password" placeholder="Enter Password" type="password" />
            </div>
            <input type="submit" class="cta translate large" value="Log In" id="login_button"/>
			</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div id = "calories" class = "row">
<!--main section with one row and two columns. Each column has one form centered inside-->

<div class = "col-sm-6">
<!--container div for first column which contains form for calorie counter based on goal weight-->
<header class = "text-center">
	<h1>Calorie Counter</h1>
	</header>

<div class="landing">
<!--div which creates area for first form-->
        <p class="login_prompt">
            Enter in the values below to find out how many calories you need per day to achieve your goal!
        </p>
        <form id="calorieCounter">
		<!--form takes user input. Current Weight,Goal Weight, Age, Height,Gender,TimeFrame are all required.
			validation done through HTML5. Min value is 0. Numbers are the type except for gender.
			outputs calories needed per day and RMR(Resting Metabolic Rate which is 60-70% of daily
			caloric intake based on a person just sitting and resting.-->
            <div class= "field">
				<label for="currentWeight">Current Weight</label>
                <input id="currentWeight" name="currentWeight" placeholder="Current Weight" type="number" min="0" required/>
            </div>
			<div class= "field">
				<label for="currentHeight">Current Height (inches)</label>
                <input id="currentHeight" name="currentHeight" placeholder="Height" type="number" min="0" required/>
            </div>
			<div class= "field">
				<label for="ageCounter">Age</label>
                <input id="ageCounter" name="ageCounter" placeholder="Age" type="number" min="0" required/>
            </div>
			<div class="field">
			<label for="genderCounter">Gender</label>&nbsp;&nbsp;
			<span><input id="genderCounter" type="radio" name="genderCalorie" value="male" checked>Male</span>&nbsp;&nbsp;
			<span><input id="genderCounter" type="radio" name="genderCalorie" value="female">Female</span>
			</div>
			<br>
			<div class= "field">
				<label for="goalWeight">Goal Weight</label>
                <input id="goalWeight" name="goalWeight" placeholder="Goal Weight" type="number" min = "0" required/>
            </div>
			<div class= "field">
				<label for="timeFrame">Time(weeks)</label>
                <input id="timeFrame" name="timeFrame" placeholder="Time(weeks)" type="number"  min = "0"required/>
            </div>
			<div class= "field">
				<label for="fitnessCalories">Calories Burned Activity -Daily (optional)</label>
                <input id="fitnessCalories" name="fitnessCalories" placeholder="Fitness Calories" type="number" value = "0"/>
            </div>
            <input type="submit" class="cta translate large" value="Calculate" id="login_button"/>
			
			<div class= "field">
				<label for="caloriesOutput">Calories Needed (per day)</label>
                <input id="caloriesOutput" name="caloresOutput" placeholder="Calories Needed Per Day" type="number" disabled/>
            </div>
			<div class= "field">
				<label for="caloriesRMR">RMR (resting calories per day)</label>
                <input id="caloriesRMR" name="caloresRMR" placeholder="RMR" type="number" disabled/>
            </div>
			</form>
		<div class="outputEncourage">
                You can achieve your goal!
            </div>
</div><!--end of landing div-->
</div><!--end of first column-->

<div class = "col-sm-6">
<!--second column used to hold second form-->

<header class = "text-center">
	<h1>Fitness Calories</h1>
	</header>
<div class="landing">
<!--div which creates area for second form-->
        <p class="login_prompt">
            Enter in the values below to find out how many calories you need per day to achieve your goal!
        </p>
        <form id="calorieFitness">
		<!--form takes activity choosen from user, then uses fitness.js to display the correct select screen
		and hide the other select div's not choosen. Given the user's weight and time (required inputs) the estimate for the
		calories burned is returned-->
		<div class= "field">
				<label for="fitnessType">Choose Activity</label>
                <select id = "fitnessType">
				<option value="Running">Running</option>
				<option value="Walking">Walking</option>
				<option value="Swimming">Swimming</option>
				<option value="Biking">Biking</option>
				<option value="Strength Training">Strength Training</option>
				</select>
		</div>
		<!--this next section of divs are either hidden or displayed based on what option was
		choosen in fitnessType-->
		<div class= "field" id="running">
				<label for="fitnessPace">Choose Pace(min/mile)</label>
                <select id = "fitnessPace">
				<option>5.5</option>
				<option>6</option>
				<option>6.5</option>
				<option>7</option>
				<option>7.5</option>
				<option>8</option>
				<option>8.5</option>
				<option>9</option>
				<option>10</option>
				<option>11.5</option>
				<option>12</option>
				</select>
		</div>
		<div class= "field" id="walking">
				<label for="fitnessPaceWalking">Choose Pace(miles/hour)</label>
                <select id = "fitnessPaceWalking">
				<option>2</option>
				<option>2.5</option>
				<option>3</option>
				<option>3.5</option>
				<option>4</option>
				<option>4.5</option>
				<option>5</option>   
				</select>
		</div>
		<div class= "field" id="swimming">
				<label for="fitnessPaceSwimming">Choose Pace</label>
                <select id = "fitnessPaceSwimming">
				<option>freestyle</option>
				<option>backstroke</option>
				<option>breaststroke</option>
				<option>butterfly</option>
				</select>
		</div>
		<div class= "field" id="strength">
				<label for="fitnessPaceStrength">Choose Pace</label>
                <select id = "fitnessPaceStrength">
				<option>heavy</option>
				<option>light</option>
				</select>
		</div>
		<div class= "field" id="biking">
				<label for="fitnessPaceBiking">Choose Pace</label>
                <select id = "fitnessPaceBiking">
				<option>Greater than 20mph</option>
				<option>16-19.9mph</option>
				<option>14-15.9mph</option>
				<option>12-13.9mph</option>
				<option>10-11.9mph</option>
				<option>Less than 10mph</option>
				</select>
		</div>
		<!--end of fitness pace select div's-->
		
			<div class= "field">
			<!--required field-->
				<label for="weightFitness">Weight(lbs)</label>
                <input id="weightFitness" name="weightFitness" placeholder="Weight(lbs)" type="number" min = "0" required/>
            </div>
			
			<div class= "field">
			<!--required field-->
				<label for="timeFitness">Time(min)</label>
                <input id="timeFitness" name="timeFitness" placeholder="Time(min)" type="number" min = "0" required/>
            </div>
			
            <input type="submit" class="cta translate large" value="Calculate" id="login_button"/>
			
			<div class= "field">
			<!--output, user cannot change value-->
				<label for="caloriesBurned">Calories Burned</label>
                <input id="caloriesBurned" name="caloresBurned" placeholder="Calories Burned" type="text" disabled/>
            </div>
			</form>
		<div class="auth_option_alt">
                Way to go!
            </div>
		</div><!--end of landing div-->
</div><!--end of second column div-->
</div><!--end of row div-->

<footer>
<!--footer uses font-awesome for email icon-->
        <div class="footer-inside col-sm-6">
		<span>2015 JavaScript All Rights Reserved. Angela LaFountain & Ryan Roethle<a href="index.html"><i class="fa fa-trophy fa-2x"></i></a></span>
		</div>
		<div class="footer-inside col-sm-6">
            <span>Questions? Email us: <a href="mailto:rroethle@my.wctc.com"><i id="social" class="fa fa-envelope-square fa-3x social-em"></i></a></span>
		</div>
</footer>

	<!-- index.js is loaded so user can log-in from this page -->
	<script src="scripts/index.js"></script>
	<script src="scripts/calorie.js"></script>
    </body>
</html>

