<!DOCTYPE html>

<!--provides links to other fitness/nutrition websites and additional articles
to inform both guest users and those who log-in-->

<html>
<head>
		<meta charset="utf-8">
        <title>Our Nutrtion Buddy</title>
		<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href = "styles/resources.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />	
</head>

<body>

<nav class="navbar navbar-default navbar-static-top">
<!--top navigation bar used for all pages, taken from bootstrap.css and creates a 
hamburger menu when page is made too small (at break point).-->
 <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
		<span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <!--trophy logo taken from font awesome-->
	  <a class="navbar-brand" href="index.html"><i class="fa fa-trophy fa-2x"></i></a>
    </div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav navbar-right navbar-text">
		<li id="welcomeLogIn"><a id = "welcome" href="#">Hello Guest</a></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="calorie.html">Calorie Counter</a></li>
        <li><a href="dailylog.html">Daily Log</a></li>
        <li><a href="fitness.html">Fitness</a></li>
		<li><a href="resources.html">Resources</a></li>	
	</ul>
	</div>
</nav>

<div class="modal fade" id="myloginModal">
<!--modal login window called when welcome text is clicked.
allows user to sign in from this screen if they are an existing user-->
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Our Nutrition Buddy</h4>
      </div>
      <div class="modal-body">
        <form id="sign-inModal">
            <div class= "field">
                <input id="id_usernameModal" name="id_usernameModal" placeholder="Existing User" type="text" />
            </div>
			<div class= "field">
                <input id="id_passwordModal" name="id_passwordModal" placeholder="Enter Password" type="password" />
            </div>
            <input type="submit" class="cta translate large" value="Log In" id="login_button"/>
			</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="nutrition">
<!--creates containing div for content-->
	<div id="first">
	<!--creates apple container so text can be displayed within it-->
		<h2>Here is more information on Nutrition:</h2>
		<h1><a href="http://www.hsph.harvard.edu/nutritionsource/what-should-you-eat/calcium-and-milk/" target="_blank">The Nutrition Source</a></h1>
		<h2>There are different suggestions on what to eat:</h2>
		<ul>
		<li>Whole Grains</li>
		<li>Protein</li>
		<li>Vegatables and Fruits</li>
		<li>Vitamins</li></ul>
		
		<h2>Learn more about eating organic:</h2>
		<h1><a href="https://www.organic-center.org/organic-fact-sheets/top-12-reasons-to-go-organic/" target="_blank">The Organic Center</a></h1>
		<h2>Change what you eat:</h2>
		<ul><li>Organic food is what people ate before farmers <br>give their animals hormones, antibiotics and other supplements. </li>
		<li>You will be eating cleaner produce.</li>
		</ul>
		</div><!--end of div id#first which is the information inside apple-->
</div><!--end of nutrition div-->

<footer>
<!--footer uses font-awesome for email icon-->
        <div class="footer-inside col-sm-6">
		<span>2015 JavaScript All Rights Reserved. Angela LaFountain & Ryan Roethle<a href="index.html"><i class="fa fa-trophy fa-2x"></i></a></span>
		</div>
		<div class="footer-inside col-sm-6">
            <span>Questions? Email us: <a href="mailto:rroethle@my.wctc.com"><i id="social" class="fa fa-envelope-square fa-3x social-em"></i></a></span>
		</div>
</footer>

<!-- index.js is loaded so user can log-in from this page -->
<script src="scripts/index.js"></script>

</body>
</html>

